# zwyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/zwy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/zwy/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tiger/zwy/adapter/: CommentExpandAdapter.kt  ImageAdapter.java  MainAdapter.kt  RecycleviewAdapter.java
app/src/main/java/com/tiger/zwy/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/tiger/zwy/bean/: CommentBean.kt  CommentDetailBean.kt  DataBean.java  LoginBean.kt  ReplyDetailBean.kt  SalesStatisticsBean.kt
app/src/main/java/com/tiger/zwy/http/: Api.kt  HttpBaseCallBack.kt  HttpCallback.kt  HttpCodeMsg.kt  HttpConstants.kt  HttpLoadingCallback.kt  HttpModelListener.kt  HttpRequestUtil.kt  HttpUtils.kt  RetrofitBuilder.kt  RetrofitManager.kt
app/src/main/java/com/tiger/zwy/java/: CoroutineInterceptorMain.kt  CoroutineMain.kt  MyContinuationInterceptor.kt  TestRunApplyLet.kt
app/src/main/java/com/tiger/zwy/module/: RxJavaTestActivity.java  TestBannerActivity.java
app/src/main/java/com/tiger/zwy/utils/: DeviceUtils.java  Dp2PxUtils.java  FileUtil.kt  (+7 more)
app/src/main/res/color/: main_button_color.xml  textview_color.xml
app/src/main/res/drawable/: anim_loading.xml  bg_seek_loan.xml  close_code_selector.xml  login_icon_code_selector.xml  login_icon_password_selector.xml  seekbar.xml  selected_label_bg_gray_green.xml  selected_text_gray_green.xml  solid_gradient_20_e6e6e6.xml  solid_gradient_20_ffcc03.xml  solid_rectangle_20_f7f7f7.xml  solid_rectangle_5_4d000000.xml  stroke_rectangle_20_aaaaaa.xml  stroke_rectangle_5_gray.xml  stroke_rectangle_5_green.xml  textview_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_bottom_app_bar.xml  activity_bottom_sheets.xml  activity_comment.xml  activity_down_load.xml  activity_file_download.xml  activity_line_chart.xml  activity_line_chart01.xml  activity_main.xml  activity_material_button.xml  activity_nest_scroll.xml  activity_nested_scrolling1.xml  activity_nested_scrollview.xml  activity_nested_tradition.xml  activity_qq_music.xml  activity_seekbar.xml  activity_tab.xml  activity_test_banner.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  item_chart_des_marker_item_3.xml  item_main.xml  login_fragment_login.xml  recycleview_activity.xml  toast_base.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tiger/zwy/: ExampleUnitTest.java
(+59 files in other folders)
